--cpu Cortex-M3
"t6\startup_stm32f103xb.o"
"t6\main.o"
"t6\stm32f1xx_it.o"
"t6\stm32f1xx_hal_msp.o"
"t6\stm32f1xx_hal_gpio_ex.o"
"t6\stm32f1xx_hal_tim.o"
"t6\stm32f1xx_hal_tim_ex.o"
"t6\stm32f1xx_hal.o"
"t6\stm32f1xx_hal_rcc.o"
"t6\stm32f1xx_hal_rcc_ex.o"
"t6\stm32f1xx_hal_gpio.o"
"t6\stm32f1xx_hal_dma.o"
"t6\stm32f1xx_hal_cortex.o"
"t6\stm32f1xx_hal_pwr.o"
"t6\stm32f1xx_hal_flash.o"
"t6\stm32f1xx_hal_flash_ex.o"
"t6\stm32f1xx_hal_exti.o"
"t6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "t6\t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "t6.map" -o t6\t6.axf