--cpu Cortex-M3
"tut_board_task_1\startup_stm32f103xb.o"
"tut_board_task_1\main.o"
"tut_board_task_1\gpio.o"
"tut_board_task_1\stm32f1xx_it.o"
"tut_board_task_1\stm32f1xx_hal_msp.o"
"tut_board_task_1\stm32f1xx_hal_gpio_ex.o"
"tut_board_task_1\stm32f1xx_hal_tim.o"
"tut_board_task_1\stm32f1xx_hal_tim_ex.o"
"tut_board_task_1\stm32f1xx_hal.o"
"tut_board_task_1\stm32f1xx_hal_rcc.o"
"tut_board_task_1\stm32f1xx_hal_rcc_ex.o"
"tut_board_task_1\stm32f1xx_hal_gpio.o"
"tut_board_task_1\stm32f1xx_hal_dma.o"
"tut_board_task_1\stm32f1xx_hal_cortex.o"
"tut_board_task_1\stm32f1xx_hal_pwr.o"
"tut_board_task_1\stm32f1xx_hal_flash.o"
"tut_board_task_1\stm32f1xx_hal_flash_ex.o"
"tut_board_task_1\stm32f1xx_hal_exti.o"
"tut_board_task_1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "tut_board_task_1\tut_board_task_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tut_board_task_1.map" -o tut_board_task_1\tut_board_task_1.axf