--cpu Cortex-M3
"leungbreathinglight\startup_stm32f103xb.o"
"leungbreathinglight\main.o"
"leungbreathinglight\stm32f1xx_it.o"
"leungbreathinglight\stm32f1xx_hal_msp.o"
"leungbreathinglight\stm32f1xx_hal_gpio_ex.o"
"leungbreathinglight\stm32f1xx_hal_tim.o"
"leungbreathinglight\stm32f1xx_hal_tim_ex.o"
"leungbreathinglight\stm32f1xx_hal.o"
"leungbreathinglight\stm32f1xx_hal_rcc.o"
"leungbreathinglight\stm32f1xx_hal_rcc_ex.o"
"leungbreathinglight\stm32f1xx_hal_gpio.o"
"leungbreathinglight\stm32f1xx_hal_dma.o"
"leungbreathinglight\stm32f1xx_hal_cortex.o"
"leungbreathinglight\stm32f1xx_hal_pwr.o"
"leungbreathinglight\stm32f1xx_hal_flash.o"
"leungbreathinglight\stm32f1xx_hal_flash_ex.o"
"leungbreathinglight\stm32f1xx_hal_exti.o"
"leungbreathinglight\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LeungBreathingLight\LeungBreathingLight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LeungBreathingLight.map" -o LeungBreathingLight\LeungBreathingLight.axf